# spring-cloud-alibaba-demo

content-center/: pom.xml
content-center/src/main/java/org/yangxin/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/org/yangxin/contentcenter/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/org/yangxin/contentcenter/controller/content/: ShareController.java
content-center/src/main/java/org/yangxin/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/org/yangxin/contentcenter/domain/dto/content/: ShareDTO.java
content-center/src/main/java/org/yangxin/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/org/yangxin/contentcenter/domain/entity/content/: Share.java
content-center/src/main/java/org/yangxin/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/org/yangxin/contentcenter/service/content/: ShareService.java
content-center/src/main/java/org/yangxin/contentcenter/util/: JwtOperator.java
content-center/src/main/java/org/yangxin/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/main/resources/org/yangxin/contentcenter/dao/content/: ShareMapper.xml
content-center/src/test/java/org/yangxin/contentcenter/: ContentCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yangxin/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/org/yangxin/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/org/yangxin/usercenter/controller/user/: UserController.java
user-center/src/main/java/org/yangxin/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/org/yangxin/usercenter/domain/entity/user/: User.java
user-center/src/main/java/org/yangxin/usercenter/service/user/: UserService.java
user-center/src/main/java/org/yangxin/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/org/yangxin/usercenter/dao/user/: UserMapper.xml
user-center/src/test/java/org/yangxin/usercenter/: UserCenterApplicationTests.java
